<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoneySeen - Account Settings</title>

    <link rel="stylesheet" href="./css/menu.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>
    <link rel="stylesheet" href="./css/font.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#22c55e",
              "primary-dark": "#16a34a",
            },
          },
        },
      };
    </script>
    <link rel="stylesheet" href="./css/popup.css" />
    <link rel="stylesheet" href="./css/search-popup.css" />

    <style>
      .gradient-green {
        background: linear-gradient(135deg, #1bb15f 0%, #0b6b37 100%);
      }

      .check-icon {
        width: 16px;
        height: 16px;
        background-color: #1bb15f;
        /* Green background */
        border-radius: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-right: 8px;
        flex-shrink: 0;
      }

      .check-icon::after {
        content: "âœ“";
        color: white;
        /* White checkmark */
        font-size: 10px;
        font-weight: bold;
      }

      /* Custom toggle switch styling (retained from previous version, not used in this specific UI but good to keep) */
      .toggle-switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 24px;
      }

      .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .toggle-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        border-radius: 24px;
      }

      .toggle-slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .toggle-slider {
        background-color: #1bb15f;
      }

      input:focus + .toggle-slider {
        box-shadow: 0 0 1px #1bb15f;
      }

      input:checked + .toggle-slider:before {
        -webkit-transform: translateX(16px);
        -ms-transform: translateX(16px);
        transform: translateX(16px);
      }
    </style>
  <link href="assets/css/index.css" rel="stylesheet"></head>

  <body class="bg-[#F5F5F5] flex flex-col min-h-screen">
    <!-- Header -->
    <header class="fixed inset-0 bg-[#F5F5F5] z-40 h-16 lg:h-20">
      <div class="py-2 hidden lg:flex mx-auto px-4 lg:pl-4 sm:px-6 lg:px-8">
        <div class="flex w-full justify-between items-center h-16">
          <!-- Logo -->
          <div class="flex items-center">
            <div class="flex items-center">
              <a href="http://gharmish.com/" class="cursor-pointer">
                <a href="gharmish://" class="cursor-pointer">
                  <img
                    src="./assets/images/logo_full-removebg-preview.png"
                    class="h-12 w-auto"
                  />
                </a>
              </a>
            </div>
          </div>
          <!-- Navigation -->
          <nav
            class="hidden md:flex md:flex-row border border-[rgba(201, 197, 197, 0.68)] p-1 rounded-3xl items-center b space-x-2"
          >
            <a
              href="./dashboard.html"
              class="text-black hover:bg-white px-6 xl:px-12 py-2.5 rounded-full text-sm font-medium"
              >Home</a
            >
            <a
              href="#"
              class="text-black hover:bg-white px-6 xl:px-12 py-2.5 rounded-full text-sm font-medium"
              >Features</a
            >
            <a
              href="./dashboard_pricing.html"
              class="text-black hover:bg-white px-6 xl:px-12 py-2.5 rounded-full text-sm font-medium"
              >Plan & Pricing</a
            >
            <a
              href="./download.html"
              class="text-black hover:bg-white px-6 xl:px-12 py-2.5 rounded-full text-sm font-medium"
              >Download</a
            >
            <a
              href="./contact.html"
              class="text-black hover:bg-white px-6 xl:px-12 py-2.5 rounded-full text-sm font-medium"
              >Contact</a
            >
          </nav>
          <!-- Right side -->
          <div class="flex items-center space-x-1">
            <button
              class="bg-white search_btn size-12 border rounded-full flex items-center justify-center hover:text-gray-900"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
              >
                <path
                  d="M9.16667 15.8333C12.8486 15.8333 15.8333 12.8486 15.8333 9.16667C15.8333 5.48477 12.8486 2.5 9.16667 2.5C5.48477 2.5 2.5 5.48477 2.5 9.16667C2.5 12.8486 5.48477 15.8333 9.16667 15.8333Z"
                  stroke="black"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M17.5 17.5L13.875 13.875"
                  stroke="black"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
            <button
              class="bg-white notification-btn size-12 border rounded-full flex items-center justify-center hover:text-gray-900"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12.0002 2.25C8.32001 2.25 5.25022 5.06847 5.25022 8.64153V9.69723C5.25022 10.7247 4.9461 11.7291 4.37618 12.584C4.36613 12.599 4.35663 12.6145 4.3477 12.6302L3.96906 13.2984C3.47894 14.1633 3.31926 15.1751 3.51495 16.1479C3.52959 16.2207 3.55335 16.3222 3.59151 16.4448C4.05486 17.9332 5.50116 18.6986 6.69011 19.0567C7.04543 19.1637 7.42267 19.2581 7.81665 19.3398L7.86793 19.4217C8.96229 21.1684 10.4349 22.2 12.0508 22.2C13.6667 22.2 15.1393 21.1684 16.2336 19.4217L16.3004 19.3152C16.6543 19.2388 16.9941 19.1521 17.3159 19.055C18.5204 18.6916 19.9095 17.9122 20.3923 16.4556C20.4104 16.4008 20.4255 16.3522 20.437 16.315C20.45 16.2731 20.4556 16.2551 20.4596 16.2436C20.4702 16.2126 20.4788 16.1809 20.4853 16.1488C20.6824 15.175 20.5212 14.1628 20.0314 13.2984L19.6527 12.6302C19.6438 12.6145 19.6343 12.599 19.6243 12.584C19.0543 11.7291 18.7502 10.7247 18.7502 9.69723V8.64153C18.7502 5.06847 15.6804 2.25 12.0002 2.25ZM14.1888 19.6352C12.7973 19.7681 11.3186 19.7715 9.92262 19.6455C10.638 20.3892 11.3824 20.7 12.0508 20.7C12.7223 20.7 13.4704 20.3863 14.1888 19.6352ZM6.75022 8.64153C6.75022 5.98312 9.0595 3.75 12.0002 3.75C14.9409 3.75 17.2502 5.98312 17.2502 8.64153V9.69723C17.2502 11.0115 17.6365 12.2965 18.3607 13.3927L18.7263 14.0379C19.0312 14.576 19.136 15.204 19.0229 15.8111L19.0067 15.863L19.0041 15.8714C18.9928 15.9079 18.9815 15.9442 18.9684 15.9836C18.7159 16.7455 17.9157 17.3073 16.8826 17.6189C14.1506 18.4432 9.85676 18.4437 7.12262 17.6204C6.06682 17.3024 5.2572 16.749 5.02372 15.9989C5.00291 15.9321 4.99137 15.8813 4.98549 15.8521C4.8606 15.2313 4.9628 14.5873 5.2741 14.0379L5.63973 13.3927C6.36395 12.2965 6.75022 11.0115 6.75022 9.69723V8.64153Z"
                  fill="black"
                />
                <path
                  d="M20.3876 8.2512C20.8012 8.27461 21.1174 8.62884 21.094 9.04239C21.06 9.64315 21.0781 10.0599 21.1743 10.4179C21.2661 10.7597 21.4425 11.0956 21.8042 11.4999C22.0804 11.8086 22.054 12.2827 21.7453 12.5589C21.4366 12.8351 20.9625 12.8088 20.6863 12.5001C20.198 11.9544 19.889 11.4154 19.7256 10.8071C19.5666 10.2151 19.5597 9.60685 19.5964 8.95761C19.6198 8.54406 19.9741 8.22779 20.3876 8.2512Z"
                  fill="black"
                />
                <path
                  d="M4.40272 8.95761C4.37931 8.54406 4.02508 8.22779 3.61153 8.2512C3.19798 8.27461 2.88171 8.62884 2.90512 9.04239C2.93912 9.64315 2.92105 10.0599 2.82488 10.4179C2.73308 10.7597 2.5567 11.0956 2.19498 11.4999C1.91879 11.8086 1.94513 12.2827 2.25382 12.5589C2.56251 12.8351 3.03665 12.8088 3.31284 12.5001C3.80113 11.9544 4.11012 11.4154 4.27352 10.8071C4.43255 10.2151 4.43947 9.60685 4.40272 8.95761Z"
                  fill="black"
                />
              </svg>
            </button>
            <div class="size-12 bg-gray-300 rounded-full overflow-hidden">
              <img
                src="./assets/images/userr.png"
                alt="User"
                class="w-full h-full object-cover"
              />
            </div>
            <!-- Mobile menu button -->
            <button
              class="md:hidden text-gray-600"
              onclick="toggleMobileMenu()"
            >
              <i class="fas fa-bars"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="py-1 pt-2 lg:hidden flex items-center justify-between px-4">
        <div class="size-12 bg-gray-300 rounded-full overflow-hidden">
          <img
            src="./assets/images/userr.png"
            alt="User"
            class="w-full h-full object-cover"
          />
        </div>
        <div class="flex items-center gap-1">
          <button
            class="bg-white notification-btn-sm size-12 border rounded-full flex items-center justify-center hover:text-gray-900"
          >
            <img src="./assets/images/notification.svg" />
          </button>
          <button
            id="menuToggle"
            class="bg-white notification-btn size-12 border rounded-full flex items-center justify-center hover:text-gray-900"
          >
            <img src="./assets/images/menu.svg" />
          </button>
        </div>
      </div>
    </header>

    <div class="flex flex-1">
      <!-- Sidebar -->
      <div
        class="lg:w-12 hidden lg:flex"
        style="overflow: auto; scrollbar-width: none; -ms-overflow-style: none"
      >
        <aside
          style="
            overflow: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
          "
          class="shadow-sm overflow-y-auto w-[80px] h-screen fixed inset-0 transition-all duration-300"
          id="sidebar"
        >
          <div class="p-4">
            <nav class="flex flex-col items-stretch h-full">
              <div class="space-y-2">
                <a
                  href="./dashboard.html"
                  class="sidebar-item dcenter size-[48px] rounded-full bg-white! text-black"
                >
                  <span class="dcenter block">
                    <i class="fa-solid fa-house block"></i>
                  </span>
                  <span class="sidebar-label">Home</span>
                </a>

                <a
                  href="./finance-account.html"
                  class="sidebar-item dcenter size-[48px] rounded-full text-black bg-white!"
                >
                  <img src="./assets/images/finance.svg" />
                  <span class="sidebar-label">Financial Accounts</span>
                </a>

                <a
                  href="./transactions.html"
                  class="sidebar-item dcenter size-[48px] rounded-full text-black bg-white!"
                >
                  <img src="./assets/images/transactions.svg" />
                  <span class="sidebar-label">Transactions</span>
                </a>

                <a
                  href="./budget.html"
                  class="sidebar-item dcenter size-[48px] rounded-full text-black bg-white!"
                >
                  <img src="./assets/images/budgetIcon.svg" />
                  <span class="sidebar-label">Budget</span>
                </a>

                <a
                  href="./plan.html"
                  class="sidebar-item dcenter size-[48px] rounded-full text-black bg-white!"
                >
                  <img src="./assets/images/planIcon.svg" />
                  <span class="sidebar-label">Plan</span>
                </a>

                <a
                  href="./report.html"
                  class="sidebar-item dcenter size-[48px] rounded-full text-black bg-white!"
                >
                  <img src="./assets/images/reportIcon.svg" />
                  <span class="sidebar-label">Reports</span>
                </a>

                <a
                  href="./dashboard_booking.html"
                  class="sidebar-item dcenter size-[48px] rounded-full text-black bg-white!"
                >
                  <img src="./assets/images/billIcon.svg" />
                  <span class="sidebar-label">Bills</span>
                </a>

                <a
                  href="./dashboard_category.html"
                  class="sidebar-item dcenter size-[48px] rounded-full text-black bg-white!"
                >
                  <img src="./assets/images/OtherIcon.svg" />
                  <span class="sidebar-label">Other</span>
                </a>

                <a
                  href="./dashboard_setting.html"
                  class="sidebar-item dcenter size-[48px] rounded-full text-black bg-white!"
                >
                  <img src="./assets/images/setting.svg" />
                  <span class="sidebar-label">Settings</span>
                </a>
                <div class="">
                  <button
                    id="expandBtn"
                    style="
                      background: linear-gradient(
                        0deg,
                        rgba(255, 255, 255, 0.36) 0%,
                        rgba(252, 253, 254, 0.36) 100%
                      );
                      backdrop-filter: blur(40px);
                    "
                    class="sidebar-item size-[48px] rounded-full dcenter text-primary bg-white! border-0 cursor-pointer hover:bg-gray-100 transition-all"
                  >
                    <svg
                      class="expand-icon"
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M5.41667 1.875C3.46066 1.875 1.875 3.46066 1.875 5.41667V14.5833C1.875 16.5393 3.46066 18.125 5.41667 18.125H14.5833C16.5393 18.125 18.125 16.5393 18.125 14.5833V5.41667C18.125 3.46066 16.5393 1.875 14.5833 1.875H5.41667ZM3.125 5.41667C3.125 4.15101 4.15101 3.125 5.41667 3.125H6.875L6.875 16.875H5.41667C4.15101 16.875 3.125 15.849 3.125 14.5833V5.41667ZM8.125 16.875H14.5833C15.849 16.875 16.875 15.849 16.875 14.5833V5.41667C16.875 4.15101 15.849 3.125 14.5833 3.125H8.125L8.125 16.875Z"
                        fill="black"
                      />
                    </svg>
                    <span class="sidebar-label text-black">Expand</span>
                  </button>
                </div>
              </div>
              <div class="mt-12">
                <a
                  href="#"
                  class="sidebar-item size-[48px] rounded-full dcenter bg-white! text-black"
                >
                  <img src="./assets/images/call.svg" />
                  <span class="sidebar-label">Support</span>
                </a>
              </div>
            </nav>
          </div>
        </aside>
      </div>
      <!-- Main Content -->
      <main class="flex-1 p-4 lg:p-8 lg:pr-4">
        <!-- Account Settings Header -->
        <div
          class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-8"
        >
          <div>
            <h1 class="lg:text-4xl text-2xl font-medium text-[#010101]">
              Account Settings
            </h1>
            <p style="color: rgba(0, 0, 0, 0.6)" class="text-sm font-normal">
              Organize your spending by customizing categories across all linked
              accounts.
            </p>
          </div>
        </div>

        <!-- Settings Content -->
        <section class="bg-white rounded-2xl p-6 shadow-sm mb-8">
          <!-- Tabs -->
          <div class="flex space-x-4 mb-6 border-b border-gray-200">
            <button
              class="px-4 py-2 text-sm font-medium text-gray-600 hover:bg-gray-100 rounded-full"
            >
              <a href="./dashboard_account.html">General</a>
            </button>
            <button
              class="px-4 py-2 text-sm font-medium text-white rounded-full bg-[#0D6B37]"
            >
              <a href="./dashboard_billing.html">Billing</a>
            </button>
            <button
              class="px-4 py-2 text-sm font-medium text-gray-600 hover:bg-gray-100 rounded-full"
            >
              <a href="./dashboard_password.html">Password</a>
            </button>
            <button
              class="px-4 py-2 text-sm font-medium text-gray-600 hover:bg-gray-100 rounded-full"
            >
              <a href="./dashboard_notifications.html">Notifications</a>
            </button>
          </div>

          <!-- Basic Plan Section -->
          <div class="mb-8">
            <div class="flex justify-between items-start mb-6">
              <div>
                <h2 class="text-xl font-semibold text-gray-900 mb-2">
                  Basic plan
                  <span
                    class="ml-2 px-3 py-1 text-xs font-medium text-green-800 bg-green-100 rounded-full"
                    >Monthly</span
                  >
                </h2>
                <p class="text-sm text-gray-600">
                  Our most popular plan for small teams.
                </p>
              </div>
              <div class="text-right">
                <p class="text-4xl font-bold text-gray-900">
                  $32
                  <span class="text-base font-normal text-gray-600"
                    >per month</span
                  >
                </p>
              </div>
            </div>

            <div
              class="flex items-center justify-between text-sm text-gray-600 mb-2"
            >
              <span>30 days</span>
              <span>12 days left</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2.5 mb-4">
              <div
                class="h-2.5 rounded-full"
                style="
                  width: 60%;
                  background: linear-gradient(90deg, #0d743b 0%, #fce166 100%);
                "
              ></div>
            </div>

            <div class="flex space-x-4">
              <a
                href="#"
                class="text-red-500 text-sm font-medium hover:underline"
                >Cancel Plan</a
              >
              <a
                href="#"
                class="text-green-600 text-sm font-medium flex items-center hover:underline"
              >
                Upgrade Plan
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="ml-1 h-4 w-4"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5l7 7-7 7"
                  />
                </svg>
              </a>
            </div>
          </div>

          <!-- Invoice Section -->
          <div class="border-t border-gray-200 mt-8 pt-6">
            <div
              class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6"
            >
              <div>
                <h2 class="text-xl font-semibold text-gray-900 mb-2">
                  Invoice
                </h2>
                <p class="text-sm text-gray-600">
                  By filling your data you get a much better experience using
                  our website
                </p>
              </div>
              <button
                class="px-4 py-2 text-sm font-medium text-white rounded-full gradient-green flex items-center mt-4 sm:mt-0"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="mr-2 h-4 w-4"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"
                  />
                </svg>
                Export all
              </button>
            </div>

            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                  <tr>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      <input
                        type="checkbox"
                        class="rounded border-gray-300 text-green-600 shadow-sm focus:border-green-300 focus:ring focus:ring-green-200 focus:ring-opacity-50"
                      />
                      Invoice
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Date
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Category
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Value
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Taxes
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Status
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    ></th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <input
                          type="checkbox"
                          class="rounded border-gray-300 text-green-600 shadow-sm focus:border-green-300 focus:ring focus:ring-green-200 focus:ring-opacity-50 mr-2"
                        />
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-5 w-5 text-green-500 mr-2"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M4 4a2 2 0 012-2h4.586A2 2 0 0113 3.414L16.586 7A2 2 0 0118 8.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm0 4a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1z"
                            clip-rule="evenodd"
                          />
                        </svg>
                        <span class="text-sm font-medium text-gray-900"
                          >Invoice #007 - Jun 2025</span
                        >
                      </div>
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      Jun 20, 2025
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      Rent
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      $5000
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      $10
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span
                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"
                        >Success</span
                      >
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
                    >
                      <button class="text-gray-600 hover:text-gray-900">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-5 w-5"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"
                          />
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <input
                          type="checkbox"
                          class="rounded border-gray-300 text-green-600 shadow-sm focus:border-green-300 focus:ring focus:ring-green-200 focus:ring-opacity-50 mr-2"
                        />
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-5 w-5 text-green-500 mr-2"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M4 4a2 2 0 012-2h4.586A2 2 0 0113 3.414L16.586 7A2 2 0 0118 8.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm0 4a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1z"
                            clip-rule="evenodd"
                          />
                        </svg>
                        <span class="text-sm font-medium text-gray-900"
                          >Invoice #007 - Jun 2025</span
                        >
                      </div>
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      Jun 21, 2025
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      Water Bill
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      $5000
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      $10
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span
                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800"
                        >Pending</span
                      >
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
                    >
                      <button class="text-gray-600 hover:text-gray-900">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-5 w-5"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"
                          />
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <input
                          type="checkbox"
                          class="rounded border-gray-300 text-green-600 shadow-sm focus:border-green-300 focus:ring focus:ring-green-200 focus:ring-opacity-50 mr-2"
                        />
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-5 w-5 text-green-500 mr-2"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M4 4a2 2 0 012-2h4.586A2 2 0 0113 3.414L16.586 7A2 2 0 0118 8.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm0 4a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1z"
                            clip-rule="evenodd"
                          />
                        </svg>
                        <span class="text-sm font-medium text-gray-900"
                          >Invoice #007 - Jun 2025</span
                        >
                      </div>
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      Jun 22, 2025
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      Electricity Bills
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      $5000
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      $10
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span
                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800"
                        >Declined</span
                      >
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
                    >
                      <button class="text-gray-600 hover:text-gray-900">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-5 w-5"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"
                          />
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <input
                          type="checkbox"
                          class="rounded border-gray-300 text-green-600 shadow-sm focus:border-green-300 focus:ring focus:ring-green-200 focus:ring-opacity-50 mr-2"
                        />
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-5 w-5 text-green-500 mr-2"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M4 4a2 2 0 012-2h4.586A2 2 0 0113 3.414L16.586 7A2 2 0 0118 8.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm0 4a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1z"
                            clip-rule="evenodd"
                          />
                        </svg>
                        <span class="text-sm font-medium text-gray-900"
                          >Invoice #007 - Jun 2025</span
                        >
                      </div>
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      Jun 23, 2025
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      Payment
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      $5000
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      $10
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span
                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"
                        >Success</span
                      >
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
                    >
                      <button class="text-gray-600 hover:text-gray-900">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-5 w-5"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"
                          />
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <input
                          type="checkbox"
                          class="rounded border-gray-300 text-green-600 shadow-sm focus:border-green-300 focus:ring focus:ring-green-200 focus:ring-opacity-50 mr-2"
                        />
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-5 w-5 text-green-500 mr-2"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M4 4a2 2 0 012-2h4.586A2 2 0 0113 3.414L16.586 7A2 2 0 0118 8.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm0 4a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1z"
                            clip-rule="evenodd"
                          />
                        </svg>
                        <span class="text-sm font-medium text-gray-900"
                          >Invoice #007 - Jun 2025</span
                        >
                      </div>
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      Jun 24, 2025
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      Rent
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      $5000
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      $10
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span
                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800"
                        >Pending</span
                      >
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
                    >
                      <button class="text-gray-600 hover:text-gray-900">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-5 w-5"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"
                          />
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <input
                          type="checkbox"
                          class="rounded border-gray-300 text-green-600 shadow-sm focus:border-green-300 focus:ring focus:ring-green-200 focus:ring-opacity-50 mr-2"
                        />
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-5 w-5 text-green-500 mr-2"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M4 4a2 2 0 012-2h4.586A2 2 0 0113 3.414L16.586 7A2 2 0 0118 8.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm0 4a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1z"
                            clip-rule="evenodd"
                          />
                        </svg>
                        <span class="text-sm font-medium text-gray-900"
                          >Invoice #007 - Jun 2025</span
                        >
                      </div>
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      Jun 25, 2025
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      Payment
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      $5000
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      $10
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span
                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800"
                        >Declined</span
                      >
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
                    >
                      <button class="text-gray-600 hover:text-gray-900">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-5 w-5"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"
                          />
                        </svg>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script>
      function toggleMobileMenu() {
        const mobileMenu = document.getElementById("mobile-menu");
        mobileMenu.classList.toggle("hidden");
      }
    </script>
  <script defer src="index.js"></script></body>
</html>
